# Veranika_Pekhtserava_Mobile

./: .gitignore  How to run tests.txt  mobile_HW3.docx  pom.xml
src/main/java/hw2/pageobject/app/: ContactManagerApp.java
src/main/java/hw2/pageobject/app/entities/: Contact.java
src/main/java/hw2/pageobject/app/pages/: AddContactPage.java  HomePage.java
src/main/java/hw2/pageobject/common/: BasePage.java
src/main/java/hw2/pageobject/web/enums/: HomePageData.java
src/main/java/hw2/pageobject/web/pages/: HomePage.java
src/main/java/hw2/scenarios/pageobject/app/: ContactManagerApp.java
src/main/java/hw2/scenarios/pageobject/app/entities/: Contact.java
src/main/java/hw2/scenarios/pageobject/app/pages/: AddContactPage.java  HomePage.java
src/main/java/hw2/scenarios/pageobject/common/: BasePage.java
src/main/java/hw2/scenarios/pageobject/web/enums/: HomePageData.java
src/main/java/hw2/scenarios/pageobject/web/pages/: HomePage.java
src/main/java/hw2/scenarios/setup/: DriverSetup.java  HttpResponseCode.java  NativePropertyReader.java  WebPropertyReader.java
src/main/java/hw2/scenarios/setup/driver/: NativeUtils.java  WebUtils.java
src/main/java/hw2/scenarios/setup/enums/: capabilitiesEnums.java
src/main/java/hw2/setup/: DriverSetup.java  HttpResponseCode.java  NativePropertyReader.java  TestProperties.java  WebPropertyReader.java
src/main/java/hw2/setup/driver/: NativeUtils.java  WebUtils.java
src/main/java/hw2/setup/enums/: TestProperties.java  capabilitiesEnums.java
src/main/java/hw3/pageobject/app/: ContactManagerApp.java
src/main/java/hw3/pageobject/app/entities/: Contact.java
src/main/java/hw3/pageobject/app/pages/: AddContactPage.java  HomePage.java
src/main/java/hw3/pageobject/common/: BasePage.java
src/main/java/hw3/pageobject/web/enums/: HomePageData.java
src/main/java/hw3/pageobject/web/pages/: HomePage.java
src/main/java/hw3/setup/: DriverSetup.java  HttpResponseCode.java  NativePropertyReader.java  TestProperties.java  WebPropertyReader.java
src/main/java/hw3/setup/driver/: NativeUtils.java  WebUtils.java
src/main/java/hw3/setup/enums/: capabilitiesEnums.java
src/main/java/scenarios/pageobject/app/: ContactManagerApp.java
src/main/java/scenarios/pageobject/app/entities/: Contact.java
src/main/java/scenarios/pageobject/app/pages/: AddContactPage.java  HomePage.java
src/main/java/scenarios/pageobject/common/: BasePage.java
src/main/java/scenarios/pageobject/web/: IanaSite.java
src/main/java/scenarios/pageobject/web/enums/: HomePageData.java
src/main/java/scenarios/pageobject/web/pages/: HomePage.java
src/main/java/scenarios/setup/: DriverSetup.java  HttpResponseCode.java  NativePropertyReader.java  WebPropertyReader.java
src/main/java/scenarios/setup/driver/: NativeUtils.java  WebUtils.java
src/main/java/scenarios/setup/enums/: capabilitiesEnums.java
src/main/resources/: nativefarm.properties  nativetest.properties  webfarm.properties  webtest.properties
src/test/java/: AppiumDemo.java
src/test/java/hw2/: Hooks.java
src/test/java/hw2/NativeTest/: ContactManagerTest.java
src/test/java/hw2/WebTest/: IanaWebTest.java
src/test/java/hw2/scenarios/NativeTest/: ContactManagerTest.java
src/test/java/hw2/scenarios/WebTest/: IanaWebTest.java
src/test/java/hw3/: Hooks.java
src/test/java/hw3/NativeTest/: ContactManagerTest.java
src/test/java/hw3/WebTest/: IanaWebTest.java
src/test/java/scenarios/hw2/NativeTest/: ContactManagerTest.java
src/test/java/scenarios/hw2/WebTest/: IanaWebTest.java
src/test/resources/runners/: nativeApp.xml  nativeTestFarm.xml  webApp.xml  webTestFarm.xml
src/test/resources/runners/hw2/: nativeApp.xml  webApp.xml
