key = 716f1395-a235-42a5-9530-c993a9944ceb
hub = mobilecloud.epam.com:8080
udid = WCR7N18B06001636
platformName = Android
appPackage = com.example.android.contactmanager
appActivity = .ContactManager
aut = ContactManager.apk
autoLaunch = true
app = C:\\Users\\Veranika_Labkova\\Documents\\Projects\\Veranika_Pekhtserava_Mobile\\src\\test\\resources\\ContactManager.apk