key = ae80f1d8-e81f-4dff-b180-58f42d394964
hub = epm-mstfmsq-ci.minsk.epam.com:8080
udid = 044cd04b09d351ab
platformName = Android
appPackage = com.example.android.contactmanager
appActivity = .ContactManager
aut = ContactManager.apk
autoLaunch = true
app = C:\\Users\\Veranika_Labkova\\Documents\\Projects\\Veranika_Pekhtserava_Mobile\\src\\test\\resources\\ContactManager.apk