app = C:\\Users\\Veranika_Labkova\\Documents\\Projects\\Veranika_Pekhtserava_Mobile\\src\\test\\resources\\ContactManager.apk
platfoplatformName = Android
driver = http://127.0.0.1:4723/wd/hub
deviceName = emulator-5554
//9887f744574b504850