key = 716f1395-a235-42a5-9530-c993a9944ceb
hub = mobilecloud.epam.com:8080
udid = 1cc3b6b717027ece 
platformName = Android
appPackage = com.example.android.contactmanager
appActivity = .ContactManager
app_type = native