app_type = web
sut = https://www.iana.org/
platformName = Android
driver = http://127.0.0.1:4723/wd/hub
deviceName = 9887f744574b504850  
browserName = Chrome
chromedriverExecutable = ./src/main/resources/chromedriver.exe
#emulator-5554