sut = https://www.iana.org/
platfoplatformName = Android
driver = http://127.0.0.1:4723/wd/hub
deviceName = emulator-5554  
browserName = Chrome
chromedriverExecutable = C:/Users/Veranika_Labkova/Documents/Projects/Veranika_Pekhtserava_Mobile/src/main/resources/chromedriver.exe
//9887f744574b504850